# jfinal-demo

./: .gitignore  Dockerfile  README.md  jfinal.bat  jfinal.d.sh  jfinal.sh  pom.xml  restart.sh
src/main/java/com/ywy/jfinal/: DemoConfig.java
src/main/java/com/ywy/jfinal/annotation/: Email.java  NotBlank.java  Pattern.java  Valid.java
src/main/java/com/ywy/jfinal/aop/: AOP4_5.java
src/main/java/com/ywy/jfinal/controller/: AdminController.java  BlogController.java  Controller3_10.java  Controller3_2.java  Controller3_3.java  Controller3_4.java  Controller3_5.java  Controller3_7.java  Controller4_5.java  HelloController.java  IndexController.java  UserController.java
src/main/java/com/ywy/jfinal/controller/base/: BaseController.java
src/main/java/com/ywy/jfinal/core/aop/: AOP4_5.java  AdminInterceptor.java  MyHandler.java  MyInterceptor.java  ParamsInterceptor.java  ResponseInterceptor.java
src/main/java/com/ywy/jfinal/core/render/: MyRender.java
src/main/java/com/ywy/jfinal/core/route/: AdminRoutes.java  FrontRoutes.java
src/main/java/com/ywy/jfinal/core/route/controller/: AdminController.java  BlogController.java  Controller3_10.java  Controller3_2.java  Controller3_3.java  Controller3_4.java  Controller3_5.java  Controller3_7.java  HelloController.java  IndexController.java  UserController.java
src/main/java/com/ywy/jfinal/core/route/controller/base/: BaseController.java
src/main/java/com/ywy/jfinal/core/websocket/: MyWebSocket.java
src/main/java/com/ywy/jfinal/dto/: AnnotationTestDTO.java  TestDTO.java  UserCreateDTO.java  UserRemoveDTO.java
src/main/java/com/ywy/jfinal/exception/: BusErrorCode.java  BusErrorEnum.java  BusException.java
src/main/java/com/ywy/jfinal/handle/: MyHandler.java
src/main/java/com/ywy/jfinal/interceptor/: AdminInterceptor.java  MyInterceptor.java
src/main/java/com/ywy/jfinal/model/: Blog.java  User.java
src/main/java/com/ywy/jfinal/model/base/: BaseUser.java
src/main/java/com/ywy/jfinal/render/: MyRender.java
src/main/java/com/ywy/jfinal/route/: AdminRoutes.java  FrontRoutes.java
src/main/java/com/ywy/jfinal/service/: TestService.java  UserService.java
src/main/java/com/ywy/jfinal/service/impl/: UserServiceImpl.java
src/main/java/com/ywy/jfinal/util/: OkHttpKit.java
src/main/java/com/ywy/jfinal/util/dingtalk/: ActionCardMsg.java  AtDO.java  BaseMsg.java  BtnDO.java  DTTest.java  DTTypeEnum.java  FeedCardMsg.java  LinkDO.java  LinkMsg.java  MarkdownMsg.java  README.md  TestParam.java  TextMsg.java  如何创建钉钉机器人.md
src/main/java/com/ywy/jfinal/util/dingtalk/base/: BaseMsg.java
src/main/java/com/ywy/jfinal/util/dingtalk/consts/: DTTypeEnum.java  DingTalkConsts.java
src/main/java/com/ywy/jfinal/util/dingtalk/message/: ActionCardMsg.java  FeedCardMsg.java  LinkMsg.java  MarkdownMsg.java  TextMsg.java
src/main/java/com/ywy/jfinal/util/dingtalk/message/pojo/: AtDO.java  BtnDO.java  LinkDO.java
src/main/java/com/ywy/jfinal/vo/: ResponseVO.java
src/main/java/com/ywy/jfinal/websocket/: MyWebSocket.java
src/main/resources/: undertow.txt
src/test/java/com/ywy/jfinal/util/: DingTalkTest.java  ModellGenerator.java  Test.java
